# Kenshi-Online

./: .gitattributes  .gitignore  ARCHITECTURE_REDESIGN.md  BUILDING.md  BUILD_INSTRUCTIONS.md  Build_All.bat  Build_KenshiOnline.bat  Build_Plugin.bat  Build_With_VisualStudio.bat  CHANGELOG.md  CMakeLists.txt  CODEBASE_OVERVIEW.md  COMPILATION_FIXES.md  CONTRIBUTING.md  DEVELOPER_GUIDE.md  EASY_START.md  EASY_START_RU.md  FAQ.md  FEATURES.md  Host_KenshiOnline.bat  Host_Server.bat  IMPLEMENTATION_STATUS.md  Join_Friend.bat  Join_KenshiOnline.bat  KENSHI_ONLINE_V2.md  KENSHI_ONLINE_V2_RU.md  KSERVERMOD_INTEGRATION.md  Kenshi-Online.sln  KenshiOnline.sln  Launcher.bat  MULTIPLAYER_SETUP.md  PLAY.bat  PROJECT_SUMMARY.md  Play_Localhost.bat  QUICKTEST.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_GAME_SERVER.md  QUICK_START_V2.md  QUICK_START_V2_RU.md  (+23 more)
Kenshi-Online/: ActionProcessor.cs  AntiCheatSystem.cs  AuthManager.cs  Client.cs  ClientProgram.cs  CombatAction.cs  DedicatedServer.cs  EncryptionHelper.cs  EnhancedProgram.cs  FriendsManager.cs  GameFileManager.cs  GameMessage.cs  GameModManager.cs  HealthStatus.cs  HostCoop.cs  InventoryItem.cs  KenshiMultiplayer.csproj  Lobby.cs  Logger.cs  MI.cs  MarketplaceManager.cs  MessageType.cs  ModCompatability.cs  OGREPlugin.cs  PathCache.cs  PathInjector.cs  PlayerData.cs  PlayerState.cs  Position.cs  Program.cs  Program.cs.backup  QuickTest.cs  STUNClient.cs  Server.cs  ServerProgram.cs  TradeManager.cs  UserManager.cs  WebSocketManager.cs  WebUIController.cs  fix-compilation.sh  (+1 more)
Kenshi-Online/Auth/: AuthManager.cs  EncryptionHelper.cs  MessageType.cs
Kenshi-Online/Common/: BaseManager.cs  CommandSystem.cs  ConfigurationManager.cs  EncryptionManager.cs  EventManager.cs  FriendsManager.cs  GameFileManager.cs  GameMessage.cs  GameModManager.cs  Lobby.cs  MapManager.cs  MarketplaceManager.cs  MemoryInterface.cs  NetworkManager.cs  NotificationManager.cs  PartyManager.cs  PerformanceOptimizer.cs  QuestManager.cs  ReputationManager.cs  SaveManager.cs  StateManager.cs  UIManager.cs
Kenshi-Online/Coordinates/: AttributeRing.cs  AuthorityCoordinate.cs  AuthorityRing.cs  Confidence.cs  ContainerRing.cs  DataBus.cs  InfoRing.cs  Interpolation.cs  NetId.cs  ReadResolver.cs  RingCoordinator.cs  Schema.cs  SpaceFrame.cs  TickTime.cs
Kenshi-Online/Coordinates/Integration/: CoordinatedMultiplayerSync.cs  KenshiMemoryActuator.cs  KenshiOnlineIntegration.cs  NetworkBroadcaster.cs  Orchestrator.cs
Kenshi-Online/Core/: EntityDelta.cs  EntityState.cs  GameError.cs  PlayerIdentity.cs  SaveManager.cs  Session.cs  TradeSession.cs  VersionInfo.cs  WorldTick.cs
Kenshi-Online/Data/: GameStructures.cs  InventoryItem.cs  PlayerData.cs
Kenshi-Online/Game/: EnhancedGameBridge.cs  GameLauncher.cs  GameStateManager.cs  GameVersionDetector.cs  KenshiGameBridge.cs  KenshiMemory.cs  KenshiStructures.cs  ModInjector.cs  MultiplayerSync.cs  OnlineOffsetProvider.cs  PlayerController.cs  SaveGameLoader.cs  ServerAPIWrapper.cs  SpawnManager.cs  WorldSaveLoader.cs
Kenshi-Online/Managers/: AIManager.cs  AuthManager.cs  CraftingManager.cs  DialogManager.cs  FriendsManager.cs  GameFileManager.cs  GameHostManager.cs  GameModManager.cs  MarketplaceManager.cs  NetworkManager.cs  QuestManager.cs  TradeManager.cs  UserManager.cs  WebSocketManager.cs  WorldStateManager.cs
Kenshi-Online/Networking/: BaseBuildingSynchronizer.cs  Client.cs  ClientExtensions.cs  CombatSynchronizer.cs  CompressionEngine.cs  EnhancedIPCBridge.cs  GameBridgeProtocolHandler.cs  GameBridgeServerExtensions.cs  InterpolationEngine.cs  Lobby.cs  NetworkScheduler.cs  PlayerState.cs  Position.cs  STUNClient.cs  Server.cs  ServerExtensions.cs  StateSynchronizer.cs  StateSynchronizerExtensions.cs  TradeManager.cs  VoiceChat.cs  WebSocketManager.cs  WebUIController.cs
Kenshi-Online/Networking/Authority/: AuthoritySystem.cs  ConflictResolver.cs  DiagnosticsLogger.cs  SavePersistence.cs  ServerContext.cs  (+4 more)
Kenshi-Online/Simulation/: EventSystem.cs  WorldModel.cs
Kenshi-Online/Systems/: FactionSystem.cs  NPCSynchronizer.cs
Kenshi-Online/Tests/: IntegrationTest.cs
Kenshi-Online/UI/: kenshi-ui.html
Kenshi-Online/Utility/: AICache.cs  AIDecisionCache.cs  ActionExecutor.cs  ActionProcessor.cs  Anticheat.cs  CombatAction.cs  EncryptionHelper.cs  GameAction.cs  GameMessage.cs  HealthStatus.cs  InputHook.cs  Logger.cs  MPI.cs  MessageType.cs  PathCache.cs  PathInjector.cs
Kenshi-Online/online_data/: KenshiMemoryIntegration.cs  KenshiMemoryScanner.cs  KenshiMultiplayerController.cs  KenshiOnlinePlugin.cs  RemotePlayerManager.cs
KenshiOnline.ClientService/: KenshiOnline.ClientService.csproj  KenshiOnlineClientService.cs  Program.cs
KenshiOnline.Core/: KenshiOnline.Core.csproj
KenshiOnline.Core/Admin/: AdminCommands.cs
KenshiOnline.Core/Chat/: ChatSystem.cs
KenshiOnline.Core/Entities/: Entity.cs  ItemEntity.cs  NPCEntity.cs  PlayerEntity.cs
KenshiOnline.Core/Session/: SessionManager.cs
KenshiOnline.Core/Social/: FriendSystem.cs
KenshiOnline.Core/Squad/: SquadSystem.cs
KenshiOnline.Core/Synchronization/: CombatSync.cs  EntityManager.cs  InventorySync.cs  WorldStateManager.cs
KenshiOnline.Core/Trading/: TradingSystem.cs
KenshiOnline.IPC/: DefaultMessageHandler.cs  IMessageHandler.cs  IPCMessage.cs  IPCServer.cs  KenshiOnline.IPC.csproj
KenshiOnline.Launcher/: KenshiOnline.Launcher.csproj  Program.cs
KenshiOnline.Server/: KenshiOnline.Server.csproj  KenshiOnlineServer.cs  Program.cs
ReKenshi.ClientService/: ReKenshi.ClientService.csproj  ReKenshiClientService.cs
(+241 files in other folders)
